FRONTEND_URL="http://localhost:7777"
#PRISMA_ENDPOINT="https://us1.prisma.sh/stephmen-0871d8/MYECOM7/MYECOM7"
PRISMA_ENDPOINT="http://localhost:4488"
PRISM_SECRET="jelesaispas"
APP_SECRET="jelesaispas"
STRIPE_SECRET
PORT=4448